<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="common/fragments/config :: ConfigFragment">
  <title layout:title-pattern="$LAYOUT_TITLE : $CONTENT_TITLE">공통 타이틀</title>
</head>
<body>
  <style th:inline="css">
    .padding {
      padding: 3rem !important;
      /*margin-left: 200px*/
    }
    .card-img-top{
      height:300px;
    }
    .card-no-border .card {
      border-color: #d7dfe3;
      border-radius: 4px;
      margin-bottom: 30px;
      -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
    }
    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.25rem
    }
    .pro-img {
      margin-top: -80px;
      margin-bottom: 20px
    }
    .little-profile .pro-img img {
      width: 128px;
      height: 128px;
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 100%
    }
    html body .m-b-0 {
      margin-bottom: 0px
    }

    h3 {
      line-height: 30px;
      font-size: 21px
    }

    .btn-rounded.btn-md {
      padding: 12px 35px;
      font-size: 16px
    }

    html body .m-t-10 {
      margin-top: 10px
    }

    .btn-primary,
    .btn-primary.disabled {
      background: #7460ee;
      border: 1px solid #7460ee;
      -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
      box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
      -webkit-transition: 0.2s ease-in;
      -o-transition: 0.2s ease-in;
      transition: 0.2s ease-in
    }

    .btn-rounded {
      border-radius: 60px;
      padding: 7px 18px
    }

    .m-t-20 {
      margin-top: 20px
    }

    .text-center {
      text-align: center !important
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #455a64;
      font-family: "Poppins", sans-serif;
      font-weight: 400
    }
    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    @keyframes fadeInUp1 {
      0% {
        opacity: 1;
        transform: translateY(0%);
      }
      to {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
        display: none;
      }
    }
    @keyframes fadeInUp2 {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      to {
        opacity: 1;
        transform: translateZ(0);
      }
    }

    .view {
      position: relative;
      animation: fadeInUp1 1s;
    }
    .editView{
      position: relative;
      animation: fadeInUp2 1s;
    }
  </style>

  <div class="padding container">
    <div class="row justify-content-center" id="profileView">
      <div class="col-md-8">
        <!-- Column -->
        <div class="card"> <img class="card-img-top" src="https://i.imgur.com/K7A78We.jpg" alt="Card image cap">
          <div class="card-body little-profile text-center">
            <div class="pro-img"><img src="https://i.imgur.com/8RKXAIV.jpg" alt="user"></div>
            <h3 class="m-b-0">Brad Macullam</h3>
            <p>Web Designer &amp; Developer</p>
            <!-- TODO 본인 계정만 가능하도록. -->
            <a href="javascript:void(0)" class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded" data-abc="true" id="editProfile">
              <i class="bi bi-pencil-square"></i> Edit
            </a>

            <div class="row text-center m-t-20">
              <div class="col-lg-4 col-md-4 m-t-20">
                <h3 class="m-b-0 font-light">10434</h3><small>Articles</small>
              </div>
              <div class="col-lg-4 col-md-4 m-t-20">
                <h3 class="m-b-0 font-light">434K</h3><small>Followers</small>
              </div>
              <div class="col-lg-4 col-md-4 m-t-20">
                <h3 class="m-b-0 font-light">5454</h3><small>Following</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row justify-content-center" style="display: none;" id="profileEditView">
      <div class="col-md-12 border-right">
        <div class="card"> <img class="card-img-top" src="https://i.imgur.com/K7A78We.jpg" alt="Card image cap">
          <div class="card-body little-profile text-center">
            <div class="pro-img"><img src="https://i.imgur.com/8RKXAIV.jpg" alt="user"></div>

            <h3 class="m-b-0" th:text="${member.userId}"></h3>
            <p th:text="${member.pgfuProfile.nickname}"></p>

            <div class="p-3 py-5">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="text-right fw-bold h1">Profile Settings</h4>
              </div>

                <div class="d-flex">
                  <div class="col-md-6">
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="bi bi-person-vcard" style="font-size: 24px; margin-right: 15px;"></i>
                        <div class="form-floating form-outline flex-fill mb-0">
                          <input type="text" id="idInput" class="form-control" placeholder="ID" th:value="${member.userId}" disabled/>
                          <label class="form-label" for="idInput">ID</label>
                        </div>
                      </div>

                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="bi bi-people" style="font-size: 24px; margin-right: 15px;"></i>
                        <div class="form-floating form-outline flex-fill mb-0">
                          <input type="text" id="nickNameInput" class="form-control" placeholder="Nickname" th:value="${member.userId}" disabled/>
                          <label class="form-label" for="nickNameInput">Nickname</label>
                        </div>
                      </div>

                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="bi bi-envelope-at" style="font-size: 24px; margin-right: 15px;"></i>
                        <div class="form-floating form-outline flex-fill mb-0">
                          <input type="email" id="emailInput" class="form-control" placeholder="email" th:value="${member.pgfuAuthentication.email}"/>
                          <label class="form-label" for="emailInput">Email</label>
                          <div class="valid"></div>
                        </div>
                      </div>

                      <div class="d-flex flex-row align-items-center mb-1">
                        <i class="bi bi-shield-lock" style="font-size: 24px; margin-right: 15px;"></i>
                        <div class="form-floating form-outline flex-fill mb-0">
                          <input type="password" id="passwordInput" class="form-control" placeholder="Password"/>
                          <label class="form-label" for="passwordInput">Password</label>
                          <div class="valid"></div>
                        </div>
                      </div>
                      <div class="d-flex flex-column mb-3" style="margin-left: 45px;" id="passwordGuideWrapper">
                        <div class="passwd-valid five-passwd">
                          <i class="bi bi-check">최소 5글자 이상</i>
                        </div>
                        <div class="passwd-valid char-passwd">
                          <i class="bi bi-check">하나 이상의 문자 포함</i>
                        </div>
                        <div class="passwd-valid num-passwd">
                          <i class="bi bi-check">하나 이상의 숫자 포함</i>
                        </div>
                        <div class="passwd-valid speical-passwd">
                          <i class="bi bi-check">하나 이상의 특수문자 포함</i>
                        </div>
                      </div>

                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="bi bi-key" style="font-size: 24px; margin-right: 15px;"></i>
                        <div class="form-floating form-outline flex-fill mb-0">
                          <input type="password" id="passwordConfirmInput" class="form-control" placeholder="Repeat your password"/>
                          <label class="form-label" for="passwordConfirmInput">Repeat your password</label>
                          <div class="valid"></div>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="bi bi-chat-square-quote" style="font-size: 24px; margin-right: 15px;"></i>
                        <div class="form-floating form-outline flex-fill">
                          <textarea class="form-control" placeholder="About Me" id="aboutMeTextArea" style="height: 100px" th:text="${member.pgfuProfile.introduction}"></textarea>
                          <label for="aboutMeTextArea">About Me</label>
                        </div>
                      </div>

                  </div>
                  <div class="col-md-6" style="margin-left: 20px;">
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="bi bi-telephone" style="font-size: 24px; margin-right: 15px;"></i>
                      <div class="form-floating form-outline flex-fill mb-0">
                        <input type="email" id="cellPhone" class="form-control" placeholder="cellPhone" />
                        <label class="form-label" for="cellPhone">cellPhone</label>
                        <div class="valid"></div>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script type="module" src="/js/member/profile.js"></script>
</body>
</html>