<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/defaultLayout}"
      layout:fragment="Content">
<head>
    <title>Title</title>
    <!-- include summernote css/js -->

    <link th:inline="css" href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script th:inline="javascript" src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <style th:inline="css">
        .bd-section{
            position: relative;
            margin: 1rem -0.75rem 0;
            border: solid #dee2e6;
            padding: 1.5rem;
            border-width: 1px;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            margin-right: 0;
            margin-left: 0;
        }
        .badge{
            margin: 1px;
        }
        #tagStore{
            height: 46px;
            overflow-y: scroll;
        }
        #tagStore::-webkit-scrollbar{width: 15px;}
        #tagStore::-webkit-scrollbar-thumb{
            border-radius: 2px; border: 3px solid transparent; background: rgba(0,0,0,.25); background-clip: padding-box;
        }
        #tagStore::-webkit-scrollbar-track{background: 0 0;box-shadow: 0 0 0 transparent;}
    </style>
</head>
<body>

  <div class="container">
      <h3 class="text-center">글쓰기</h3>
      <div class="row g-2 mb-3">
          <div class="col-md">
              <div class="form-floating">
                  <input type="text" class="form-control" id="floatingInputGrid" placeholder="제목을 입력해주세요">
                  <label for="floatingInputGrid">제목</label>
              </div>
          </div>
          <div class="col-md">
              <div class="form-floating">
                  <select class="form-select" id="categorySelector" aria-label="Floating label select example">
                      <option selected>카테고리 선택</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                  </select>
                  <label for="categorySelector">카테고리</label>
              </div>
          </div>
      </div>
      <!-- summer note form -->
      <div id="summernote"></div>
      <!-- Hash Tag -->
      <div class="bd-section">
          <form class="row g-3">
              <div class="col-auto">
                  <label for="staticTagTxt" class="visually-hidden">TAG</label>
                  <input type="text" readonly="" class="form-control-plaintext text-center" id="staticTagTxt" value="TAG">
              </div>
              <div class="col-md-6">
                  <label for="tagInput" class="visually-hidden">INPUT TAG</label>
                  <input type="text" class="form-control" id="tagInput" placeholder="태그를 입력하세요">
              </div>
              <div class="col-auto">
                  <button type="button" class="btn btn-primary" id="tagInputBtn">입력</button>
              </div>
          </form>
          <div id="tagStore"></div>
      </div>
  </div>

  <!-- Summer notes -->
  <script>
      $(document).ready(function(){
          $('#summernote').summernote({
              placeholder: 'Hello Bootstrap 5',
              tabsize: 2,
              height: 100
          });
      });
  </script>
  <script src="/js/commonBoardWriter.js"></script>
</body>
</html>